|-- .env
|-- .expo
    |-- devices.json
    |-- README.md
    |-- types
        |-- router.d.ts
    |-- web
|-- .gitignore
|-- .npmrc
|-- .prettierrc
|-- .vercel
    |-- project.json
    |-- README.txt
|-- app
    |-- (tabs)
        |-- community.tsx
        |-- index.tsx
        |-- orders.tsx
        |-- profile.tsx
        |-- shelf.tsx
        |-- _layout.tsx
    |-- +not-found.tsx
    |-- auth
        |-- email-sent.tsx
        |-- forgot-password.tsx
        |-- login.tsx
        |-- register.tsx
        |-- verification.tsx
        |-- verify-email.tsx
        |-- verify-success.tsx
        |-- _layout.tsx
    |-- index.tsx
    |-- onboarding
        |-- index.tsx
        |-- _layout.tsx
    |-- _layout.tsx
|-- app.config.js
|-- app.config.production.js
|-- app.json
|-- assets
    |-- fonts
        |-- ProductSans-Black.ttf
        |-- ProductSans-BlackItalic.ttf
        |-- ProductSans-Bold.ttf
        |-- ProductSans-BoldItalic.ttf
        |-- ProductSans-Italic.ttf
        |-- ProductSans-Light.ttf
        |-- ProductSans-LightItalic.ttf
        |-- ProductSans-Medium.ttf
        |-- ProductSans-MediumItalic.ttf
        |-- ProductSans-Regular.ttf
        |-- ProductSans-Thin.ttf
        |-- ProductSans-ThinItalic.ttf
    |-- images
        |-- apple.png
        |-- berries.png
        |-- cropkart-logo.png
        |-- facebook.png
        |-- farmer.png
        |-- favicon.png
        |-- fruits.png
        |-- google.png
        |-- grains.png
        |-- herbs.jpg
        |-- hero-banner.png
        |-- icon.png
        |-- milk.png
        |-- tomatoes.png
        |-- tulsi.png
        |-- veggies.jpg
|-- babel.config.js
|-- components
    |-- StatusBadge.tsx
|-- expo-env.d.ts
|-- global.css
|-- hooks
    |-- useFrameworkReady.ts
|-- lib
    |-- api.ts
    |-- auth.ts
    |-- axios.ts
    |-- config.ts
    |-- constants.ts
    |-- validation.ts
|-- metro.config.js
|-- nativewind-env.d.ts
|-- package-lock.json
|-- package.json
|-- project.sln
|-- server
    |-- .env
    |-- .env.example
    |-- .gitignore
    |-- CommodityAndCommodityHeads.csv
    |-- expo-env.d.ts
    |-- package-lock.json
    |-- package.json
    |-- README.md
    |-- render.yaml
    |-- Script.py
    |-- src
        |-- app.js
        |-- config
            |-- auth.config.js
            |-- db.js
            |-- images.config.js
            |-- passport.js
        |-- controllers
            |-- authController.js
            |-- dashboardController.js
            |-- ordersController.js
            |-- profileController.js
            |-- shelfController.js
            |-- supportController.js
        |-- middlewares
            |-- auth.middleware.js
            |-- verifyAdmin.ts
            |-- verifyUser.ts
        |-- models
            |-- Admin.js
            |-- Item.js
            |-- Message.js
            |-- Notification.js
            |-- Order.js
            |-- User.js
        |-- routes
            |-- authRoutes.js
            |-- dashboardRoutes.js
            |-- ordersRoutes.js
            |-- profileRoutes.js
            |-- shelfRoutes.js
            |-- supportRoutes.js
        |-- services
            |-- authService.js
            |-- dashboardService.js
            |-- emailService.js
            |-- orderService.js
            |-- productService.js
            |-- profileService.js
            |-- shelfService.js
            |-- supportService.js
        |-- uploads
            |-- categories
            |-- products
            |-- users
                |-- avatars
    |-- uploads
        |-- products
|-- tailwind.config.js
|-- tsconfig.json
|-- types
    |-- index.ts
|-- utils
    |-- constants.ts
|-- vercel.json
