File utils\constants.ts has 108 lines
File types\index.ts has 76 lines
File types\payment.ts has 85 lines
Folder server\uploads\products has 0 lines
Folder server\src\uploads\users\avatars has 0 lines
Folder server\src\uploads\categories has 0 lines
Folder server\src\uploads\products has 0 lines
Folder server\src\uploads\temp has 0 lines
Folder server\src\uploads\users has 0 lines
File server\src\services\authService.js has 561 lines
File server\src\services\dashboardService.js has 407 lines
File server\src\services\emailService.js has 516 lines
File server\src\services\orderService.js has 794 lines
File server\src\services\productService.js has 81 lines
File server\src\services\profileService.js has 189 lines
File server\src\services\shelfService.js has 459 lines
File server\src\services\supportService.js has 193 lines
File server\src\routes\authRoutes.js has 67 lines
File server\src\routes\chatRoutes.js has 21 lines
File server\src\routes\dashboardRoutes.js has 24 lines
File server\src\routes\ordersRoutes.js has 156 lines
File server\src\routes\paymentRoutes.js has 15 lines
File server\src\routes\profileRoutes.js has 41 lines
File server\src\routes\shelfRoutes.js has 260 lines
File server\src\routes\supportRoutes.js has 27 lines
File server\src\models\Address.js has 90 lines
File server\src\models\Admin.js has 146 lines
File server\src\models\Chat.js has 100 lines
File server\src\models\Item.js has 156 lines
File server\src\models\Message.js has 93 lines
File server\src\models\Notification.js has 29 lines
File server\src\models\Order.js has 133 lines
File server\src\models\Payment.js has 80 lines
File server\src\models\User.js has 231 lines
File server\src\middlewares\auth.middleware.js has 147 lines
File server\src\middlewares\verifyAdmin.ts has 44 lines
File server\src\middlewares\verifyUser.ts has 39 lines
File server\src\controllers\addressController.js has 165 lines
File server\src\controllers\authController.js has 323 lines
File server\src\controllers\chatController.js has 280 lines
File server\src\controllers\dashboardController.js has 87 lines
File server\src\controllers\ordersController.js has 199 lines
File server\src\controllers\paymentController.js has 358 lines
File server\src\controllers\profileController.js has 221 lines
File server\src\controllers\shelfController.js has 191 lines
File server\src\controllers\supportController.js has 142 lines
File server\src\config\auth.config.js has 35 lines
File server\src\config\db.js has 39 lines
File server\src\config\images.config.js has 185 lines
File server\src\config\passport.js has 164 lines
File server\src\app.js has 130 lines
Folder server\src\config has 423 lines
Folder server\src\controllers has 1966 lines
Folder server\src\middlewares has 230 lines
Folder server\src\models has 1058 lines
Folder server\src\routes has 611 lines
Folder server\src\services has 3200 lines
Folder server\src\uploads has 0 lines
File server\.git\refs\remotes\origin\HEAD has 2 lines
File server\.git\refs\remotes\origin\server has 2 lines
Folder server\.git\refs\remotes\origin has 4 lines
File server\.git\refs\heads\server has 2 lines
Folder server\.git\refs\heads has 2 lines
Folder server\.git\refs\remotes has 4 lines
Folder server\.git\refs\tags has 0 lines
File server\.git\objects\pack\pack-6696c5122f8ab970532e6a5e5635bc18d24f391d.idx has 49 lines
File server\.git\objects\pack\pack-6696c5122f8ab970532e6a5e5635bc18d24f391d.pack has 1762 lines
File server\.git\objects\pack\pack-6696c5122f8ab970532e6a5e5635bc18d24f391d.rev has 3 lines
File server\.git\objects\fc\921a4c4b6c5f491f7c275d4bfec1ac4d5c8af5 has 2 lines
File server\.git\objects\fa\eb5ee29f66ba85c98ec7ee48d4f74dbd2e1c4d has 15 lines
File server\.git\objects\f8\bc0120c115dff1b022ca34565e7281955f0fef has 219 lines
File server\.git\objects\f6\64b617ea8d99b59ae16a6f7d66641afdce2410 has 4 lines
File server\.git\objects\f6\a7c58e89ce4329bc4c540b7aa72a39de8fa644 has 5 lines
File server\.git\objects\f1\2e93c6fd59c3d8753067dfc3eb9a3d4d0a8051 has 1 lines
File server\.git\objects\f1\e46dacdb3bae76862456b9ff0010e275e58c86 has 18 lines
File server\.git\objects\ef\bbf348cc0663d532fb5b420547d9b3f813a192 has 1 lines
File server\.git\objects\ed\67db638c1f6786c553a586e9702e0d152c9bd8 has 2 lines
File server\.git\objects\ed\bbf89c3366f8ae3f954b7967ce4c5937c60929 has 2 lines
File server\.git\objects\ed\fd0f50e5d08c0bdb55d6bdb511c102f62700c8 has 2 lines
File server\.git\objects\ec\2c684f6b8ea8004c0fe9ae7529cc7abd89ed6f has 4 lines
File server\.git\objects\eb\aba7d2c93b7008f281407769515a1dc1f0fd5d has 4 lines
File server\.git\objects\e8\8f1b7936d79493aa1e29d915ea873a772b61e8 has 1 lines
File server\.git\objects\e6\84047fb0b32bfc618bb0078ac67a70076fd6ba has 7 lines
File server\.git\objects\e6\b2f291a90426cff1b906e2d31130f8a707b021 has 10 lines
File server\.git\objects\e5\13319dfd8c2075475854de521e081e6d8987d2 has 2 lines
File server\.git\objects\e2\6a10bc91b83df36d36a49ad888d5122465c71f has 2 lines
File server\.git\objects\df\d52e9f665d33edf168e6002a2edd13f8dc56cb has 2 lines
File server\.git\objects\df\ee43490806e7e5e32afd7152610dba9ab7ee32 has 16 lines
File server\.git\objects\de\28d56b2bfb2bd489caac24f0c0ba66cb356b01 has 2 lines
File server\.git\objects\de\cd729a3c4b80e0bf72d4dbd0c658101ed0132a has 13 lines
File server\.git\objects\db\6df926babd477b84281ad85c1c6d5dc3265e43 has 2 lines
File server\.git\objects\d7\8bbbded60352e495399f4daf53d57fd8860eca has 2 lines
File server\.git\objects\d5\a613f623d15480ae61b3398b2cba554ac7188a has 1 lines
File server\.git\objects\d4\5796865442e3e65be154bf5a33c2939ea0280b has 15 lines
File server\.git\objects\d2\7174bafaa3fa95e09cf80e41864dfd54a41a23 has 5 lines
File server\.git\objects\cf\e371abb5de7bb185b1b169cac9db0f79d322a7 has 1 lines
File server\.git\objects\cd\5bae7ca7caefab53d652b9ad5de25fd86e7ca3 has 4 lines
File server\.git\objects\cb\51a5fe32f708991a4b9549689d554d1c636fdd has 1 lines
File server\.git\objects\cb\6007b8a62bb22cc1e9ee9a0141eac687601572 has 14 lines
File server\.git\objects\cb\bd35e8d6453614b1347a333080cb791092e83c has 1 lines
File server\.git\objects\c8\1889fa5d8e6ed03c0155868c72927b5c6f8e75 has 16 lines
File server\.git\objects\c8\4097ae8fa688ad1a35d5e50ec68fd6e686c5f4 has 16 lines
File server\.git\objects\c8\4f7df978ddcc0882a9a5408c37abe2b0b94fcc has 1 lines
File server\.git\objects\c6\0babe1c666b2e43275d51709be3dadc669d0b4 has 2 lines
File server\.git\objects\bc\074461d9a31c0f3163a7e2082ba3466caf4f7c has 2 lines
File server\.git\objects\bc\630c66edad4e90b549099130793358b050a71a has 1 lines
File server\.git\objects\bb\72eaa7b432bbb0d7e3b61e5e317c8dd26d538a has 2 lines
File server\.git\objects\bb\898f7fd52bd6302c5411b83cd4c097bfae2ec4 has 3 lines
File server\.git\objects\bb\d3b14cf54e38e3f986f2c6760356ead829f247 has 2 lines
File server\.git\objects\ba\c3fdc9c4253e04319007a986e3992c99c3e0c5 has 2 lines
File server\.git\objects\b9\7b2a5f3496753f20bd8bd826f3a9db86e9baa1 has 1 lines
File server\.git\objects\b6\321eee2d710b5105f9e1cf90d4db8d0faf5327 has 3 lines
File server\.git\objects\b4\b7ef5ae112c3b4ce60729cd07c18c55f5cc023 has 3 lines
File server\.git\objects\b3\fff78bdb86f5a695f2e76497559e02c020705c has 2 lines
File server\.git\objects\b1\b845743cf370871c1674842e81cf9edb92a001 has 16 lines
File server\.git\objects\b1\c966da3254caca0efb3cca11626c57d880440f has 2 lines
File server\.git\objects\b0\34f6bc00b52397f27a8b825c413e621bcf3649 has 3 lines
File server\.git\objects\af\665347743b974433ab9720a5eb0ad4b0ab2932 has 2 lines
File server\.git\objects\ae\147f61104d50b035595b2331f0b314e6777168 has 17 lines
File server\.git\objects\ad\07f57cb0e1badf6e3847633d59666601a6bf9d has 1 lines
File server\.git\objects\ab\2c25f04d9301bf77e38ee899c6c32d7987f827 has 1 lines
File server\.git\objects\a7\19b5608c94f1e0eac177e6daae728a1fad1f00 has 2 lines
File server\.git\objects\a6\f8e56fa99908f7f495eb10c70783e291431383 has 1 lines
File server\.git\objects\a4\3b2f978b8703adde3256f3ecd123c6263f39b4 has 2 lines
File server\.git\objects\a4\5743e644235e1ee0e0901bcfa94ac0ce0c4174 has 18 lines
File server\.git\objects\a3\a1a8429d3dac84a81e1daaff953aadd606580a has 10 lines
File server\.git\objects\a0\5a65e7dc61c8223c775a135fd25c137cb0fa0a has 1 lines
File server\.git\objects\9e\b87f2e96402bb9b78b7168e7e5a34a5f34b76d has 2 lines
File server\.git\objects\9c\ec84bf984c82c0784fb2d5746c550df0be2a85 has 20 lines
File server\.git\objects\9a\a263f4626cbf61dbba6c690b454cdfdb7aab54 has 1 lines
File server\.git\objects\99\aa46b1da039e151bb85252dd560eb58a41d4e2 has 3 lines
File server\.git\objects\99\ba704251ffe06db1193746375bd2a9bca17dc7 has 3 lines
File server\.git\objects\98\78bab4277101e94619ae74f4ebe007ba15f177 has 2 lines
File server\.git\objects\96\1201189fddf5cd8feeb05cac7b4b4dffe13e92 has 2 lines
File server\.git\objects\96\5c3cbffe559fabe8c7dfcb45c427a094e5ffd2 has 2 lines
File server\.git\objects\8f\d5cf67496bfd5fcf02fb965ce165794555acd4 has 2 lines
File server\.git\objects\8d\995ec3e2e4357634ca97da2e37cec6a2f7e8e3 has 1 lines
File server\.git\objects\8c\8ec5d09166049f1eda233a1f0fd5bfff94098d has 2 lines
File server\.git\objects\89\432e1b5477af082d622fc4e4e93bb97bd300c7 has 1 lines
File server\.git\objects\87\4c504450c59e98354f333473e814fe829a8281 has 1 lines
File server\.git\objects\84\711576f33e721ae7c1743398eb5ed603a38813 has 1 lines
File server\.git\objects\83\1bd93a86dad3bfa2845e6f8ffb085b575537d9 has 2 lines
File server\.git\objects\82\d8425b0f1b5b295158a3865a7bf9894f896d1a has 6 lines
File server\.git\objects\7f\084ad1a2f8bfee9d1bc3d3d24de27c20c83dc6 has 7 lines
File server\.git\objects\7f\a3079375e3480da0a3c45f0360545cbb52c432 has 16 lines
File server\.git\objects\7d\22f5e0dc6373f7dc6fde6ad2851dd592fb24e9 has 3 lines
File server\.git\objects\7c\46abe2b2377a4a03c23ac1e175ca8c5308b405 has 5 lines
File server\.git\objects\7c\827a37cbd6055daa6824b377445b2766751df8 has 2 lines
File server\.git\objects\7c\a2a6db129b823c13783800e0a7d9903f54ac02 has 3 lines
File server\.git\objects\7a\c4a60dc4b3d99b556e6d5f3631d490e1c88670 has 2 lines
File server\.git\objects\79\3dcc1285166ee65eecb947d5cc1391f73a2aa2 has 1 lines
File server\.git\objects\77\8d02b9ffd23e1500478a1a0d0e4c80bd089d58 has 11 lines
File server\.git\objects\76\cee4d67cc398a7c407c7bddb33ce2b3b4de5df has 2 lines
File server\.git\objects\74\3cefb0ebd4a9f6ef8fd0034a620bffc0973eed has 16 lines
File server\.git\objects\73\89436a6abc0b1a0c9895cda69c8fa929d84da3 has 7 lines
File server\.git\objects\72\86e266db8d4326f8a0d8848251d7a7211b9214 has 11 lines
File server\.git\objects\6d\789c3d90f1fd61a92de72c8ebcd1390747991e has 1 lines
File server\.git\objects\6b\19d265ab831ffca38573aa0c9514ac235eea79 has 1 lines
File server\.git\objects\66\9fa3d7095f3849f73c49e336c419281a8029de has 2 lines
File server\.git\objects\63\86bdd03e9562018fdf7cdb8b50b2a182528c33 has 3 lines
File server\.git\objects\62\29dd85546ea9d6719d3eeb039900b14b198f2d has 4 lines
File server\.git\objects\61\16f21d7c70c6e9f8e7ccca94f356f7a5198d7a has 2 lines
File server\.git\objects\61\94502c645a2f01cdc8b6dc84339b967d9d75d0 has 19 lines
File server\.git\objects\60\418f541005d1b8358bba0a40398faa6dc12f0c has 15 lines
File server\.git\objects\60\66c1e3034825e5cfc477e6f5f3daea5222e804 has 14 lines
File server\.git\objects\5e\5ee653e0338a1c8e08705d25a3987cd2b5c8f9 has 1 lines
File server\.git\objects\5c\2126b8c73a15654c6f5e6ce5952d3b3db91040 has 2 lines
File server\.git\objects\57\6803dbe9948a13da699d61bb73ab03d8528458 has 1 lines
File server\.git\objects\52\a666dc578f9f0681204c4da6bff2fcfac65017 has 1 lines
File server\.git\objects\52\dfdb886d99c2a3b689af8a3e4f748a94b3431e has 2 lines
File server\.git\objects\51\9ce68bb60ec7a2c23a38fd75591dce768db5bb has 3 lines
File server\.git\objects\51\fd6759c43de71cd192c8a04bc1be24ccbc81ca has 1 lines
File server\.git\objects\50\2fb51334e980b65e1a17a7bccf04a6edb89a93 has 2 lines
File server\.git\objects\4a\114011920a1ec7cc65799bc05c22c74cb4a73f has 19 lines
File server\.git\objects\49\dfb11d00927d5879006f5b5fd12de4042f5e76 has 1 lines
File server\.git\objects\46\444dd95da9e68cdc381da9c7d0ed49a2b76a61 has 3 lines
File server\.git\objects\44\735c8375b3b5de7ccc51ed26ea84e7f8c01890 has 3 lines
File server\.git\objects\40\5662b37ef0a4e54056c95df93ace2d48927847 has 3 lines
File server\.git\objects\40\cd7caa02236dc2e3f6639cb90d2fd5807a0046 has 3 lines
File server\.git\objects\3e\c5f64463d86e71e0475534b6c940ecaa95c625 has 11 lines
File server\.git\objects\3c\384a106b28a926d16857e5f878b710d44ec075 has 3 lines
File server\.git\objects\38\9881ef00b86b4310b6c4691b06d40a838bdc9a has 1 lines
File server\.git\objects\36\6708d9f32f2b31a7a47bbdf9fdf951e717c7fc has 1 lines
File server\.git\objects\36\871c0f2a96aff33975c8aad9fd166c2f9e56f6 has 9 lines
File server\.git\objects\36\eb4838d77ff8a7bc2829d8ce59ba4e1971088b has 1 lines
File server\.git\objects\35\4ba91648bab1eb3900f1916252c64c68b598e4 has 2 lines
File server\.git\objects\33\7a18d87cee62a2ec1b438c947b09b13ee48bc5 has 4 lines
File server\.git\objects\32\0c53c41803490ac09f4fff06ab25e28c0d2ff9 has 4 lines
File server\.git\objects\30\fdeb418b5ced6ce0b7bcba389fc35072bca2de has 5 lines
File server\.git\objects\2e\def3eb15b7b9b1990558a45f4e61bc60fd280a has 1 lines
File server\.git\objects\2d\87dba757420eeb1095590481730c623fc7b487 has 1 lines
File server\.git\objects\2b\5c40a9a1fc4b0d215a508963907477f32d85a1 has 1 lines
File server\.git\objects\29\13d1973454f3a0404da304cf025d3f4eb25bed has 3 lines
File server\.git\objects\29\db61de193acf45452f782a8bc342dbd0e7fe17 has 1 lines
File server\.git\objects\27\960f423bcea72be10aa9c5cebe95a5f6ff22f9 has 3 lines
File server\.git\objects\26\6a355971146306b9da133b64472534f065dc79 has 1 lines
File server\.git\objects\26\864cc10ead0b6416250cd582f1186434e7a04e has 2 lines
File server\.git\objects\26\a567f8530ba7de5c52a57fe537261ae8f77ea4 has 1 lines
File server\.git\objects\23\a2016dc015eb76d0391a1185b1fc69e281b7fa has 1 lines
File server\.git\objects\1c\2875dfcc616e91d3467b19fa49d3e915e116df has 3 lines
File server\.git\objects\1c\d38d5db5bb839a65555bb07c603f09ade23c22 has 3 lines
File server\.git\objects\1a\c141b6db4a7d5703ee2797ddd38e053198efdd has 20 lines
File server\.git\objects\15\5ab9b23f9b9818dcd7c73ac728e94a0525556a has 2 lines
File server\.git\objects\13\b65ae86c6020a2436ee91cd03aaeba56391f84 has 1 lines
File server\.git\objects\11\18a93ddc632f6991cc942427134ed451e520f1 has 3 lines
File server\.git\objects\11\5bc00d5afd1043e30271ff0e07fd14594510ab has 3 lines
File server\.git\objects\0a\d78aa0c8b67db5e34d1c468d1495c1697cb724 has 1 lines
File server\.git\objects\04\46663cf336f8dabf5424786a5a2e90b4f61f16 has 6 lines
File server\.git\objects\02\3e191d7a72a452bf93bd9ac04330aa5a2b9b76 has 1 lines
File server\.git\objects\00\e02df76aaed61938c4f2f9325c2b709347345d has 18 lines
Folder server\.git\objects\00 has 18 lines
Folder server\.git\objects\02 has 1 lines
Folder server\.git\objects\04 has 6 lines
Folder server\.git\objects\0a has 1 lines
Folder server\.git\objects\11 has 6 lines
Folder server\.git\objects\13 has 1 lines
Folder server\.git\objects\15 has 2 lines
Folder server\.git\objects\1a has 20 lines
Folder server\.git\objects\1c has 6 lines
Folder server\.git\objects\23 has 1 lines
Folder server\.git\objects\26 has 4 lines
Folder server\.git\objects\27 has 3 lines
Folder server\.git\objects\29 has 4 lines
Folder server\.git\objects\2b has 1 lines
Folder server\.git\objects\2d has 1 lines
Folder server\.git\objects\2e has 1 lines
Folder server\.git\objects\30 has 5 lines
Folder server\.git\objects\32 has 4 lines
Folder server\.git\objects\33 has 4 lines
Folder server\.git\objects\35 has 2 lines
Folder server\.git\objects\36 has 11 lines
Folder server\.git\objects\38 has 1 lines
Folder server\.git\objects\3c has 3 lines
Folder server\.git\objects\3e has 11 lines
Folder server\.git\objects\40 has 6 lines
Folder server\.git\objects\44 has 3 lines
Folder server\.git\objects\46 has 3 lines
Folder server\.git\objects\49 has 1 lines
Folder server\.git\objects\4a has 19 lines
Folder server\.git\objects\50 has 2 lines
Folder server\.git\objects\51 has 4 lines
Folder server\.git\objects\52 has 3 lines
Folder server\.git\objects\57 has 1 lines
Folder server\.git\objects\5c has 2 lines
Folder server\.git\objects\5e has 1 lines
Folder server\.git\objects\60 has 29 lines
Folder server\.git\objects\61 has 21 lines
Folder server\.git\objects\62 has 4 lines
Folder server\.git\objects\63 has 3 lines
Folder server\.git\objects\66 has 2 lines
Folder server\.git\objects\6b has 1 lines
Folder server\.git\objects\6d has 1 lines
Folder server\.git\objects\72 has 11 lines
Folder server\.git\objects\73 has 7 lines
Folder server\.git\objects\74 has 16 lines
Folder server\.git\objects\76 has 2 lines
Folder server\.git\objects\77 has 11 lines
Folder server\.git\objects\79 has 1 lines
Folder server\.git\objects\7a has 2 lines
Folder server\.git\objects\7c has 10 lines
Folder server\.git\objects\7d has 3 lines
Folder server\.git\objects\7f has 23 lines
Folder server\.git\objects\82 has 6 lines
Folder server\.git\objects\83 has 2 lines
Folder server\.git\objects\84 has 1 lines
Folder server\.git\objects\87 has 1 lines
Folder server\.git\objects\89 has 1 lines
Folder server\.git\objects\8c has 2 lines
Folder server\.git\objects\8d has 1 lines
Folder server\.git\objects\8f has 2 lines
Folder server\.git\objects\96 has 4 lines
Folder server\.git\objects\98 has 2 lines
Folder server\.git\objects\99 has 6 lines
Folder server\.git\objects\9a has 1 lines
Folder server\.git\objects\9c has 20 lines
Folder server\.git\objects\9e has 2 lines
Folder server\.git\objects\a0 has 1 lines
Folder server\.git\objects\a3 has 10 lines
Folder server\.git\objects\a4 has 20 lines
Folder server\.git\objects\a6 has 1 lines
Folder server\.git\objects\a7 has 2 lines
Folder server\.git\objects\ab has 1 lines
Folder server\.git\objects\ad has 1 lines
Folder server\.git\objects\ae has 17 lines
Folder server\.git\objects\af has 2 lines
Folder server\.git\objects\b0 has 3 lines
Folder server\.git\objects\b1 has 18 lines
Folder server\.git\objects\b3 has 2 lines
Folder server\.git\objects\b4 has 3 lines
Folder server\.git\objects\b6 has 3 lines
Folder server\.git\objects\b9 has 1 lines
Folder server\.git\objects\ba has 2 lines
Folder server\.git\objects\bb has 7 lines
Folder server\.git\objects\bc has 3 lines
Folder server\.git\objects\c6 has 2 lines
Folder server\.git\objects\c8 has 33 lines
Folder server\.git\objects\cb has 16 lines
Folder server\.git\objects\cd has 4 lines
Folder server\.git\objects\cf has 1 lines
Folder server\.git\objects\d2 has 5 lines
Folder server\.git\objects\d4 has 15 lines
Folder server\.git\objects\d5 has 1 lines
Folder server\.git\objects\d7 has 2 lines
Folder server\.git\objects\db has 2 lines
Folder server\.git\objects\de has 15 lines
Folder server\.git\objects\df has 18 lines
Folder server\.git\objects\e2 has 2 lines
Folder server\.git\objects\e5 has 2 lines
Folder server\.git\objects\e6 has 17 lines
Folder server\.git\objects\e8 has 1 lines
Folder server\.git\objects\eb has 4 lines
Folder server\.git\objects\ec has 4 lines
Folder server\.git\objects\ed has 6 lines
Folder server\.git\objects\ef has 1 lines
Folder server\.git\objects\f1 has 19 lines
Folder server\.git\objects\f6 has 9 lines
Folder server\.git\objects\f8 has 219 lines
Folder server\.git\objects\fa has 15 lines
Folder server\.git\objects\fc has 2 lines
Folder server\.git\objects\info has 0 lines
Folder server\.git\objects\pack has 1814 lines
File server\.git\logs\refs\remotes\origin\HEAD has 2 lines
File server\.git\logs\refs\remotes\origin\server has 22 lines
Folder server\.git\logs\refs\remotes\origin has 24 lines
File server\.git\logs\refs\heads\server has 23 lines
Folder server\.git\logs\refs\heads has 23 lines
Folder server\.git\logs\refs\remotes has 24 lines
File server\.git\logs\HEAD has 23 lines
Folder server\.git\logs\refs has 47 lines
File server\.git\info\exclude has 7 lines
File server\.git\hooks\applypatch-msg.sample has 16 lines
File server\.git\hooks\commit-msg.sample has 25 lines
File server\.git\hooks\fsmonitor-watchman.sample has 175 lines
File server\.git\hooks\post-update.sample has 9 lines
File server\.git\hooks\pre-applypatch.sample has 15 lines
File server\.git\hooks\pre-commit.sample has 50 lines
File server\.git\hooks\pre-merge-commit.sample has 14 lines
File server\.git\hooks\pre-push.sample has 54 lines
File server\.git\hooks\pre-rebase.sample has 170 lines
File server\.git\hooks\pre-receive.sample has 25 lines
File server\.git\hooks\prepare-commit-msg.sample has 43 lines
File server\.git\hooks\push-to-checkout.sample has 79 lines
File server\.git\hooks\sendemail-validate.sample has 78 lines
File server\.git\hooks\update.sample has 129 lines
File server\.git\COMMIT_EDITMSG has 2 lines
File server\.git\config has 15 lines
File server\.git\description has 2 lines
File server\.git\FETCH_HEAD has 2 lines
File server\.git\HEAD has 2 lines
Folder server\.git\hooks has 882 lines
File server\.git\index has 15 lines
Folder server\.git\info has 7 lines
Folder server\.git\logs has 70 lines
Folder server\.git\objects has 2686 lines
File server\.git\ORIG_HEAD has 2 lines
File server\.git\packed-refs has 4 lines
Folder server\.git\refs has 6 lines
File server\.env.example has 44 lines
Folder server\.git has 3695 lines
File server\.gitignore has 11 lines
File server\Category.csv has 472 lines
File server\CommodityAndCommodityHeads.csv has 349 lines
File server\filestructure.txt has 50 lines
Folder server\node_modules has 0 lines
File server\package-lock.json has 6801 lines
File server\package.json has 48 lines
File server\README.md has 2 lines
File server\render.yaml has 20 lines
File server\Script.py has 118 lines
Folder server\src has 7618 lines
Folder server\uploads has 0 lines
File lib\api.ts has 370 lines
File lib\auth.ts has 89 lines
File lib\axios.ts has 20 lines
File lib\cart.ts has 124 lines
File lib\config.ts has 95 lines
File lib\constants.ts has 18 lines
File lib\validation.ts has 21 lines
File hooks\useFrameworkReady.ts has 14 lines
File components\StatusBadge.tsx has 72 lines
File assets\images\apple.png has 280 lines
File assets\images\berries.png has 5352 lines
File assets\images\cropkart-logo.png has 280 lines
File assets\images\facebook.png has 16 lines
File assets\images\farmer.png has 986 lines
File assets\images\favicon.png has 6 lines
File assets\images\fruits.png has 1300 lines
File assets\images\google.png has 77 lines
File assets\images\grains.png has 11734 lines
File assets\images\herbs.jpg has 23848 lines
File assets\images\hero-banner.png has 3767 lines
File assets\images\icon.png has 108 lines
File assets\images\milk.png has 1145 lines
File assets\images\tomatoes.png has 4019 lines
File assets\images\tulsi.png has 5618 lines
File assets\images\veggies.jpg has 1124 lines
File assets\fonts\ProductSans-Black.ttf has 699 lines
File assets\fonts\ProductSans-BlackItalic.ttf has 634 lines
File assets\fonts\ProductSans-Bold.ttf has 497 lines
File assets\fonts\ProductSans-BoldItalic.ttf has 513 lines
File assets\fonts\ProductSans-Italic.ttf has 519 lines
File assets\fonts\ProductSans-Light.ttf has 461 lines
File assets\fonts\ProductSans-LightItalic.ttf has 629 lines
File assets\fonts\ProductSans-Medium.ttf has 506 lines
File assets\fonts\ProductSans-MediumItalic.ttf has 533 lines
File assets\fonts\ProductSans-Regular.ttf has 478 lines
File assets\fonts\ProductSans-Thin.ttf has 481 lines
File assets\fonts\ProductSans-ThinItalic.ttf has 594 lines
Folder assets\fonts has 6544 lines
Folder assets\images has 59660 lines
File app\onboarding\index.tsx has 137 lines
File app\onboarding\_layout.tsx has 9 lines
File app\chat\[id].tsx has 364 lines
File app\auth\email-sent.tsx has 173 lines
File app\auth\forgot-password.tsx has 97 lines
File app\auth\login.tsx has 170 lines
File app\auth\register.tsx has 220 lines
File app\auth\verification.tsx has 306 lines
File app\auth\verify-email.tsx has 85 lines
File app\auth\verify-success.tsx has 56 lines
File app\auth\_layout.tsx has 15 lines
File app\(tabs)\cart.tsx has 376 lines
File app\(tabs)\chat.tsx has 293 lines
File app\(tabs)\community.tsx has 348 lines
File app\(tabs)\index.tsx has 139 lines
File app\(tabs)\orders.tsx has 518 lines
File app\(tabs)\profile.tsx has 386 lines
File app\(tabs)\shelf.tsx has 324 lines
File app\(tabs)\_layout.tsx has 81 lines
Folder app\(tabs) has 2465 lines
File app\+not-found.tsx has 35 lines
File app\addresses.tsx has 634 lines
Folder app\auth has 1122 lines
Folder app\chat has 364 lines
File app\checkout.tsx has 554 lines
File app\index.tsx has 36 lines
Folder app\onboarding has 146 lines
File app\payment.tsx has 453 lines
File app\_layout.tsx has 44 lines
Folder .expo has 0 lines
Folder .git has 0 lines
File .gitignore has 39 lines
File .npmrc has 2 lines
File .prettierrc has 7 lines
Folder app has 5853 lines
File app.config.js has 38 lines
File app.config.production.js has 16 lines
File app.json has 47 lines
Folder assets has 66204 lines
File babel.config.js has 11 lines
Folder components has 72 lines
Folder dist has 0 lines
File filestructure.txt has 174 lines
File global.css has 3 lines
Folder hooks has 14 lines
Folder lib has 737 lines
File metro.config.js has 7 lines
File nativewind-env.d.ts has 1 lines
Folder node_modules has 0 lines
File package-lock.json has 15791 lines
File package.json has 70 lines
File project.sln has 25 lines
Folder server has 19228 lines
File tailwind.config.js has 39 lines
File tsconfig.json has 20 lines
Folder types has 161 lines
Folder utils has 108 lines
File vercel.json has 23 lines
Total number of lines: 108690
